{
  "appId": "com.anshuraj.settleup",
  "appName": "SettleUp",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
